[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('test.log', 'w', 'utf8', 0)

[formatter_simpleFormatter]
format=[%(asctime)s] [%(name)s] [%(levelname)-5s] - %(message)s
datefmt=